body {
	font-family: "Raleway", "Muller", "PlayfairDisplay", "Arial", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	letter-spacing: 1px;
	color:@text-grey;
	background-color: @color-body;       /* #fdfaf3 */
}

html {
	box-sizing: border-box;
}

*, 
*::before, 
*::after {
	box-sizing: inherit;
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
 	margin: -1px;
}

.wrapper {
	max-width: 1170px;
	margin: 0 37px;
	position: relative;
}

.wrapper2 {
	max-width: 1170px;
	margin: 0 auto;
}

.centering {
	display: flex;
	justify-content: center;
}			

.slider-button,
.button-arrow,
.play,
.menu,
.arrow {
	font-size: 0;
	cursor: pointer;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: @light-grey;
	font-size: 1.125em;
	line-height: 30px;
}

.submit-orange {
	cursor: pointer;
}

.phone-number {
	font-family: "Muller";
	color: @phone-color;
	font-size: 0.875em;
	letter-spacing: 1.5px;
}

.intro-text {
	color: @color-white;
	font-size: 0.875em;
	line-height: 20px;
}

h1 {
	font-family: "PlayfairDisplay"; 
	font-size: 3.938em;
	line-height: 58px;
	color: @color-white;
	letter-spacing: 1.5px;
}

.button-hover,
.submit-orange {
	display: block;
	font-weight: 700;
	font-size: 0.938em;
	line-height: 16px; 
	color: @color-white;
	text-transform: uppercase;
}

.button-hover {
	border: 2px solid #fff;		
	&:hover {
		background-color: @color-hover;
		text-decoration: none;
		color: #fff
	}
	&:active {
		background-color: @color-active;
	}
}	

.headline {
	font-family: "PlayfairDisplay"; 
	color: @headline-color;
	font-size: 3em;
}

.navigation-ref {
	text-transform: uppercase;
	font-size: 1.250em;
	line-height: 42px;
}

.feature-item {
	.feature-headline {
		font-weight: 500;
		font-size: 1.375em;
		color: @second-block;
	}
}

.projects-photo {
	cursor: pointer;
}

.services-ref.current {
	font-weight: 600;
}

.current-ref,
.services-ref.current,
.service-column span {
	color: @headline-color;
}

.service-headline {
	font-family: "PlayfairDisplay"; 
	font-weight: 400;
	font-size: 2.1em;
	color: @headline-color;
}

.service-column span,
.service-text {
	font-size: 1.125em;
	line-height: 30px;
    letter-spacing: 0;
}

.video-text {
	font-family: "Raleway";
	font-size: 1.190em;
	color: @color-white;
}

.steps-headline {
	font-weight: 500;
	font-size: 1.375em;
	line-height: 17px;
	color: @phone-color;
}

.steps-number {
	font-size: 0.750em;
}

.form-headline {
	font-family: "PlayfairDisplay"; 
	font-size: 2.813em;
	color: @color-white;
	line-height: 45px;
}

.form-text,
.user-text,
.form-text2 {
	font-size: 0.875em;
	line-height: 22px;
	color: @color-form;
}

.client-name {
	font-weight: 500;
	font-size: 1.375em;
	line-height: 30px;
	color: @phone-color;
}

.feedbacks-name {
	font-weight: 700;
	color: @light-orange;
}

.sgn1,
.sgn2 {
	color: @color-copyright;
}
