.features {
    margin-bottom: 138px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
}    

.feature-item {
    width: 25%;
    padding-right: 15px;     
    &:nth-child(2),
    &:nth-child(4) {
        margin-top: 210px;
    }
}    

.feature-item-wrap {
    .number {
        display: block;
        color: #fde3c9;
        font-family: "PlayfairDisplay"; 
        font-size: 85px;
        margin-bottom: 40px;
    }
    .feature-headline {
        display: block;
        max-width: 280px;
        margin-bottom: 12px;
        letter-spacing: 0;
    }
}    
    