@font-face {
	font-family: "Muller";
	font-style: normal;
	font-weight: 400;
	src: local("Muller light"),
	url("../fonts/mullerlight-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "PlayfairDisplay";
	font-style: normal;
	font-weight: 700;
	src: local("PlayfairDisplay bold"),
	url("../fonts/playfair_display_bold-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 400;
	src: local("Raleway light"),
	url("../fonts/raleway-light-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 500;
	src: local("Raleway semibold"),
	url("../fonts/raleway-semibold-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 700;
	src: local("Raleway extrabold"),
	url("../fonts/raleway-extrabold-webfont.woff2") format("woff2");
}