.main-footer {
    background-color: @color-overlay;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
    .social-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-list {
        display: flex;
        margin-top: 36px;
    }
    .social-item {
        &:not(:last-child) {
           padding-right: 45px;
        }   
        &:hover {
            svg {
                transform: scale(1.6);
            }
        }
    }  
}