@media (min-width: 480px) and (max-width: 768px) {
    .wrapper {
        max-width: 768px;
    }

    img {
        overflow: hidden;
    }
    
    .main-header {
        padding-top: 0;
        margin-bottom: 94px;
        .slider-box1 {
            overflow: hidden;
            &::before {
                content: "";
                position: absolute;
                background-image: url("../img/768/logo.png");
                width: 154px;
                height: 45px;
                z-index: 100;
                left: 36px;
                top: 60px;
            }
            &::after {
                content: "";
                position: absolute;
                background-image: url("../img/768/002-menu.png");
                width: 64px;
                height: 44px;
                z-index: 100;
                right: 36px;
                top: 60px;

            }
        }
        .phone-wrap,
        .slick-dots,
        .social-list,
        .logo {
            display: none;
        }
        .main-slider  {
            width: 768px;
            height: 1112px;
        } 
        .logo::after {
            content: "";
            background-image: url("../img/768/logo.svg");
            width: 154px;
            height: 45px;
            top: 0;
            left: 0;
        }       
        .main-bg {
            top: 0;
            left: 0;
            width: 100%;
            height: 1112px;
            opacity: 0.9; 
        }
    }

    .intro-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 660px;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        h1 {
            font-size: 105px;
            line-height: 95px;
            text-align: center;
        }

        .intro-text {
            font-size: 26px;
            line-height: 30px;
            text-align: center;
            margin-top: 72px;
        }

        .button-hover {
            font-size: 30px;
            padding: 45px 64px;
            max-width: 440px;
            margin-top: 65px;
            left: 10px;
            &::after {
                background-image: url("../img/768/Arrow.png");
                height: 90px;
                left: 190px;
                top: 210px;
            }
        }
    }

    .feature-item {
        width: 50%;
        &:nth-child(2) {
            margin-bottom: 12px;
        }
        &:nth-child(2),
        &:nth-child(4) {
            margin-top: 176px;
        }
    }

    .feature-item-wrap { 
        max-width: 280px;
        .feature-headline {
            font-size: 1.500em;
            font-weight: 700;
        } 
        .feature-text {
            font-size: 1.125em;
        }
        .number {
            margin-bottom: 38px;
        }
    }  
    
    .features {
        margin-bottom: 174px;
    }

    .portfolio {
        margin-bottom: 256px;
        .wrapper {
            margin: 0;
            .headline {
                margin-left: 40px;
            }
            .portfolio-nav {
                justify-content: space-between;
                padding-top: 52px;
                padding-bottom: 46px;
                margin: 0 40px;
            }
        }
    }

    .portfolio-item {
        width: 210px;
        a {
            font-size: 1.375em;
            &.current-ref,
            &:hover,
            &:active {
                border-bottom: none;
                font-weight: 300;
            }
        }
    }
    .projects-photo {
        height: 612px;
        &:hover {
            a {
                display: none;
            }
        }
        img {
            height: 612px;
        }
        &.one {
            width: 5%;
            margin-right: auto;
        }
        &.two {
        width: 78%;  
            img {
                width: 100%;
            }
        }
        &.three {
            width: 5%;
            margin-left: auto;
        }
        &.four {
            display: none;
        }
        .design,
        .rotate,
        .arrow,
        .overlay {
            display: none;                
        }
        .second-double {
            display: block;
            font-size: 1.250em;
            color: @headline-color;
            font-weight: 600;
            text-align: center;
            padding-top: 42px;
        }
    }

    .projects-slider {
        width: 100%;
        justify-content: space-between;
    }

    .services {
        .wrapper {
            margin: 0;
        }
        .headline,
        .services-nav,
        .service-col1,
        .service-col2 {
            margin: 0 40px;
        }
        .services-nav {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: stretch;
            padding-right: 0;
        }
    }

    .services-wrap {
        flex-direction: column;
        padding-top: 63px;
    }

    .services-item {
        max-width: 286px;
        margin-bottom: 78px;
        &.one {
            margin-right: 67px;
        }
        &.three {
            padding-left: 0;
            margin-right: 43px;
        }
        &.five {
            margin-right: 135px;
        }
    }

    .services-ref {
        font-size: 1.375em;
    }

    .service-col2 {
        flex-direction: column;
    }

    .service-column {
        flex-direction: row;
        .services-photo {
            margin-bottom: 35px;
        }
    }
}