@font-face {
	font-family: "Muller";
	font-style: normal;
	font-weight: 400;
	src: local("Muller light"),
	url("../fonts/mullerlight-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "PlayfairDisplay";
	font-style: normal;
	font-weight: 700;
	src: local("PlayfairDisplay bold"),
	url("../fonts/playfair_display_bold-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 400;
	src: local("Raleway light"),
	url("../fonts/raleway-light-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 600;
	src: local("Raleway semibold"),
	url("../fonts/raleway-semibold-webfont.woff2") format("woff2");
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 700;
	src: local("Raleway extrabold"),
	url("../fonts/raleway-extrabold-webfont.woff2") format("woff2");
}
@color-body: #5e5e5e;
@color-grey: #bbb;
@phone-color: #252525;
@headline-color: #00203a;

body {
	margin: 0;
	font-family: "Raleway", "Muller", "PlayfairDisplay", "Arial", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	color:@color-body;
	background-color: @color-grey;       /* #fdfaf3 */
}
html {
	box-sizing: border-box;
}
*, 
*::before, 
*::after {
	box-sizing: inherit;
}
.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
 	margin: -1px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0
}
p {
	margin: 0;
}
h2 {
	margin: 0;
}

.slider-button,
.button-arrow,
.play,
.menu {
	font-size: 0;
	cursor: pointer;
}
a {
	cursor: pointer;
	text-decoration: none;
}
.submit-orange {
	cursor: pointer;
}
.intro-text,
.phone-number {
	font-family: "Muller";
}
.phone-number {
	color: @phone-color;
}
.logo {
	font-size: 0;
}
.navigation-list {
	display: none;
}
.headline {
	font-family: "PlayfairDisplay"; 
	color: @headline-color;
	font-size: 45px;
}