.video-box {
    position: relative;
    margin-bottom: 104px;
    .button-wrap {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.video-wrap {
    position: relative;
    padding-top: 38%;
}

.video {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}  

.play {
    position: relative;
    border: none;
    background-color: transparent;
    background-image: url("../img/play.png"); 
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 18px;
    height: 21px;
    align-self: center;
    margin-bottom: 53px;
    &:hover {
        &::before {
            background-color: @color-hover;
        }
    }
    &:active {
        &::before {
            opacity: 0.5;
        }
    }
    &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 84px;
        height: 84px;
        border-radius: 50%;
        background-color: @color-copyright;
        z-index: -1;
    }
}